DB_HOST=dpg-d5haaj24d50c738v3e30-a
DB_USER=root
DB_PASSWORD=fKe2TVEjBItV3mewaIRu0QrLFT7cIHUd
DB_NAME=bank_97rh
PORT=5432
DB_URL = postgresql://root:fKe2TVEjBItV3mewaIRu0QrLFT7cIHUd@dpg-d5haaj24d50c738v3e30-a.oregon-postgres.render.com/bank_97rh
